PORT=3000
DB_URL=mongodb://127.0.0.1:27017/firstdb
SECRET_KEY=hahahaha
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=SECRET_KEY
AUTH_SECRET=AUTH_SECRETE
CLOUDE_API_SECRET=CLOUDINARY_API_SECRET
CLOUDE_API_KEY=API_KEY
CLOUDINARY_URL=cloudinary_URL
CLOUDNAME=COULDINARY_NAME
