PORT=3000
DB_URL=mongodb://127.0.0.1:27017/firstdb
SECRET_KEY=hahahaha
GOOGLE_CLIENT_ID=1022100728394-if8bj2jtsaj4tep9vdda8ohsiip82bgg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET="6GxFOpO2Vvo+yAGdd93dxfETmEZVcxSJtih975yzgrY="
CLOUDE_API_SECRET=QC3PjcHxCZnFdlbYakAqwQLgTDk
CLOUDE_API_KEY=986817465995934
CLOUDINARY_URL=cloudinary://986817465995934:QC3PjcHxCZnFdlbYakAqwQLgTDk@dk6ic6mtw
CLOUDNAME=dk6ic6mtw